apiVersion: v1
kind: Service
metadata:
  name: menu-api-backend
  labels:
    app: menu-api
spec:
  type: NodePort
  selector:
    app: menu-api
    tier: api
  ports:
  - name: httpapiport
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: httpsapiport
    protocol: TCP
    port: 443
    targetPort: 8080
